# run doxygen doxygen.cfg

PROJECT_NAME          = FlexyAdmin
OUTPUT_DIRECTORY      = userguide/FlexyAdminDox
CREATE_SUBDIRS        = YES
WARNINGS              = YES
BRIEF_MEMBER_DESC     = NO
TAB_SIZE              = 4
OPTIMIZE_OUTPUT_FOR_C = YES

INPUT            = site sys userguide/FlexyAdmin/__doc
RECURSIVE        = YES
EXCLUDE_PATTERNS = _* __* *test* ciunit* Jsmin*
EXCLUDE          = site/assets site/cache site/stats sys/jquery sys/tinymce sys/codeigniter sys/node_modules sys/bower_components sys/__test
FILE_PATTERNS    = *.php *.md

SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

GENERATE_HTML           = YES
GENERATE_TREEVIEW       = NO
HTML_INDEX_NUM_ENTRIES  = 5
HTML_TIMESTAMP          = NO
# HTML_DYNAMIC_SECTIONS   = YES
# HTML_HEADER           = userguide/FlexyAdminDox/html/header.html
# HTML_FOOTER           = userguide/FlexyAdminDox/html/footer.html
# HTML_EXTRA_STYLESHEET = userguide/FlexyAdminDox/html/customdoxygen.css

GENERATE_DOCSET = YES
GENERATE_LATEX  = NO

